@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4x0a39');
  src:  url('fonts/icomoon.eot?4x0a39#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4x0a39') format('truetype'),
    url('fonts/icomoon.woff?4x0a39') format('woff'),
    url('fonts/icomoon.svg?4x0a39#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e91a";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-th-menu:before {
  content: "\e91b";
}
.icon-shopping-cart:before {
  content: "\e916";
}
.icon-attach_money:before {
  content: "\e90b";
}
.icon-dehaze:before {
  content: "\e900";
}
.icon-local_atm:before {
  content: "\e90c";
}
.icon-people_outline:before {
  content: "\e90d";
}
.icon-person_outline:before {
  content: "\e90e";
}
.icon-add_shopping_cart:before {
  content: "\e90f";
}
.icon-segment:before {
  content: "\e91c";
}
.icon-filter_list_alt:before {
  content: "\e910";
}
.icon-chevron-left:before {
  content: "\e911";
}
.icon-chevron-right:before {
  content: "\e912";
}
.icon-chevron-small-down:before {
  content: "\e913";
}
.icon-chevron-small-left:before {
  content: "\e914";
}
.icon-chevron-small-up:before {
  content: "\e915";
}
.icon-shopping-cart1:before {
  content: "\e917";
}
.icon-anchor:before {
  content: "\e901";
}
.icon-bookmark-outline:before {
  content: "\e902";
}
.icon-bookmark-outline-add:before {
  content: "\e903";
}
.icon-border-all:before {
  content: "\e904";
}
.icon-credit-card:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-shopping-cart2:before {
  content: "\e918";
}
.icon-user:before {
  content: "\e908";
}
.icon-user-solid-circle:before {
  content: "\e909";
}
.icon-user-solid-square:before {
  content: "\e90a";
}
