/* Custom properties */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --first-orange: #EF762B;
    --first-green: #5CBC34;
    --first-pink: var(--first-color);
    --first-yellow: #FEDE37;
    --first-blue: #2EA2E7;
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #e0dddd;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, .5);
    --black-alpha-color: rgba(0, 0, 0, .2);
    --font: "Work Sans", sans-serif;
    --max-width: 1500px;
    --header-height: 75px;
    --s-size: 2rem;
    --m-size: 3rem;
    --lg-size: 4rem;
    --xl-size: 8rem;
}

/* Reset */

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
    text-decoration: none;
}

a:hover {
    opacity: 0.75;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1,25rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.85rem;
}

h6 {
    font-size: 0.7rem;
}

img {
    width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
    /* margin: 1rem 0; */
}

ul {
    list-style: none;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

section[id] {
    scroll-margin-top: 3em;
}

.gray-color {
    background-color: var(--gray-light-color);
}


/* components */

/* Carousel */
@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-25%);
    }
    50% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-75%);
    }
}

.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background: var(--carousel-bg-color);
    overflow-x: hidden;
    display: none;
}

.carousel .slides {
    /*100% por cada slide*/
    width: 400%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 10s ease-in-out 3s;
}

#slide-1:checked ~ .slides-nav #dot-1,
#slide-2:checked ~ .slides-nav #dot-2,
#slide-3:checked ~ .slides-nav #dot-3,
#slide-4:checked ~ .slides-nav #dot-4 {
    background: var(--gray-dark-color);
}

.carousel input {
    display: none;
}

.carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
}

#slide-1:checked ~ .slides {
    transform: translateX(0%);
}

#slide-2:checked ~ .slides {
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
    transform: translateX(-75%);
}

/* Contact form */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0;
    transition: all 0.5s ease-out;
    margin-left: 0;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }
}

/* Hero image */

.video-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    object-fit: cover;
}

.hero-img {
    background-image: var(--hero-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-atachment);
}

.hero-img-opacity {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-img-opacity::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--black-alpha-color);
    top: 0;
    left: 0;
    mix-blend-mode: overlay;
    z-index: -1;
}

.hero-img-title {
    color: var(--gray-light-color);
    font-size: var(--s-size);
    line-height: 1.1;
    padding: 1rem;
}

@keyframes typing {
    from { width: 0 }
}

@keyframes blink {
    50% { border-color: transparent;}
}

/* Menu */

.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    background: var(--second-color);
    cursor: pointer;
    display: flex;
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu-is-active {
    opacity: 1;
    pointer-events: auto;
    border-bottom: 1px solid rgba(80, 20, 100, 0.75);
}

.menu a {
    padding: 1em; /* para mÃ³vil*/
    font-size: 1.5rem;
    text-align: center;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--gray-light-color);
    background: var(--first-color);
}

.menu a.active {
    color: var(--white-color);
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:hover {
        background: transparent;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu-is-active {
        opacity: 1;
        pointer-events: auto;
        border-bottom: none;
    }

    .hero-img-title {
        font-size: var(--m-size);
        display: block;
        white-space: nowrap;
        border-right: 4px solid;
        width: 26ch;
        overflow: hidden;
    
        animation: typing 2s steps(26), blink .5s infinite step-end alternate;
    }
}

@media screen and (min-width: 1200px) {
    .hero-img-title {
        font-size: var(--lg-size);
    }
}


/* Modal */

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/* Progress bar */

.progress {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem;
}

.progress > p {
    font-size: 1rem;
    font-weight: 500;
    color: #14192d;
    line-height: normal;
    margin-left: .5rem;
}

.progress svg {
    width: 1.5rem;
    height: 1.5rem;
}

.first-orange {
    fill: var(--first-orange);
}

.first-green {
    fill: var(--first-green);
}

.first-pink {
    fill: var(--first-pink);
}

.first-yellow {
    fill: var(--first-yellow);
}

.first-blue {
    fill: var(--first-blue)
}

.bb-1 {
    border-bottom: 1px solid var(--first-color); 
}

.p-1 {
    padding: .5rem;
}

.p-2 {
    padding: 1rem;
}

.pb-1 {
    padding-bottom: .5rem;
}

.pb-2 {
    padding-bottom: 1rem;
}


/* utilities */

.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light {
    background: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, .25);
}

.s-mb-1 {
    margin-bottom: 1rem;
}

.s-mb-2 {
    margin-bottom: 1rem;
}

.s-mb-3 {
    margin-bottom: 1.5rem;
}

.s-mb-4 {
    margin-bottom: 2rem;
}

.s-mb-5 {
    margin-bottom: 2.5rem;
}

.s-mb-6 {
    margin-bottom: 3rem;
}

.btn {
    border-radius: 0.5rem;
    padding: .8em 1.5em;
    font-size: 1rem;
    display: inline-block;
    text-align: center;
    color: var(--white-color);
    background: var(--first-color);
    font-weight: 500;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding-top: 3rem;
    padding: 10px;
}

.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--title-color);
    white-space: nowrap;
}

.text-first-color {
    color: var(--first-color);
}



.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {

    :root {
        --max-width: 1300px;
    }
    
    .full-lg-screen {
        width: 100%;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right {
        text-align: right;
    }

}

/* Site styles */

.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small {
    margin-top: -1rem;
}

.footer {
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    background: var(--third-color);
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    padding: 1rem;
    height: var(--header-height);
    background: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo a {
    color: var(--first-color);
    border-bottom: 1px solid;
    font-size: 2rem;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
    max-width: 400px;
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-name {
    font-size: 2rem;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card-info h3 {
    margin: 0.5rem 0 1.5rem;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background: var(--white-color);
    max-height: 100vh;
    overflow-y: scroll;
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
}

.portfolio-modal > img {
    width: 50%;
    height: auto;
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.social-media a {
    padding: 0 0.4rem;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-evenly;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        padding-top: 6rem;
    }

    .footer {
        margin-bottom: 0;
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem 1rem;
        height: calc(var(--header-height) - .5rem);
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio .section-title {
        grid-column: span 3;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
    }
    .services .section-title {
        grid-column: span 3;
    }

}

.testimonials {
    display: none;
}
